# rays-auth

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
Auth/: pom.xml
Auth/src/main/java/com/auth/: AuthConfig.java  LoginController.java  RaysAuthApplication.java  SecurityConfig.java  SpringApplication.java  UserController.java
Auth/src/main/java/com/auth/config/: AuthConfig.java  AuthCorsConfiguration.java  AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  AuthorizationServerConfiguration.java  I18nConfiguration.java  MySQLDataSourceConfiguration.java  RedisConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
Auth/src/main/java/com/auth/controller/: AuthErrorController.java  CheckTokenController.java  ClientController.java  HomeController.java  LoginController.java  LogoutController.java  SignUpController.java  TokenController.java  UserController.java
Auth/src/main/java/com/auth/controller/api/: ClientManageController.java  TokenManageController.java  UserManageController.java
Auth/src/main/java/com/auth/entity/: OAuthAccessToken.java  OAuthApprovals.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java  OAuthUser.java  Permission.java  Role.java  RolesPermissions.java  UsersRoles.java
Auth/src/main/java/com/auth/mapper/: OAuthAccessTokenMapper.java  OAuthApprovalsMapper.java  OAuthClientDetailsMapper.java  OAuthClientTokenMapper.java  OAuthCodeMapper.java  OAuthRefreshTokenMapper.java  OAuthUserMapper.java  PermissionMapper.java  RoleMapper.java  RolesPermissionsMapper.java  UsersRolesMapper.java
Auth/src/main/java/com/auth/service/: ClientManageService.java  LoginAttemptService.java  TokenManageService.java  UserManageService.java
Auth/src/main/java/com/auth/token/: CustomTokenStore.java  RayTokenEnhancer.java
Auth/src/main/resources/: application-ssl.properties  application.properties  clients.sql  generatorConfig.xml  keystore  rays.cer
Auth/src/main/resources/builder/: generatorConfig.xml
Auth/src/main/resources/com/auth/mapper/: OAuthClientDetailsMapper.xml  OAuthClientTokenMapper.xml  OAuthCodeMapper.xml  OAuthRefreshTokenMapper.xml  OAuthUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolesPermissionsMapper.xml  UsersRolesMapper.xml
Auth/src/main/resources/database/: evan_sso.sql  init.sql
Auth/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
Auth/src/main/resources/mapper/: OAuthAccessTokenMapper.xml  OAuthApprovalsMapper.xml
Auth/src/main/resources/static/: index.html  sign.css
Auth/src/main/resources/static/js/: client.js
Auth/src/main/resources/templates/: clients.html  edit-client.html  edit-token.html  error-403.html  error-404.html  error-500.html  error.html  home.html  join.html  login.html  new-client.html  register.html  tokens.html  users.html
Auth/src/main/resources/templates/fragments/: footer.html  header.html
client1/: pom.xml
client1/src/main/java/com/client1/: HomeController.java  LoginController.java  PublicController.java  SecurityConfig.java  SpringApplication.java
client1/src/main/resources/: application.properties
client1/src/main/resources/static/: index.html
client1/src/main/resources/static/home/: index.html
client2/: pom.xml
client2/src/main/java/com/client2/: SpringApplication.java
client2/src/main/resources/: application.yml
client2/src/main/resources/static/: index.html
client3/: pom.xml
client3/src/main/java/com/client3/: Client3Application.java  SecurityConfiguration.java
client3/src/main/resources/: application.yml
client3/src/main/resources/static/: index.html
resource/: pom.xml
resource/src/main/java/com/resource/: ResourceApplication.java  TestController.java
resource/src/main/resources/: application.yml
resource/src/test/java/com/resource/: ResourceApplicationTests.java
spa/: index.html
